/* Global Stuff */
:root {
  --white: #ffffff;
  --black: #25292b;
  --background-color: #e7e7e7;
  --light-gray: #f1f1f1;
  --dar-gray: #cecece;
  --primary-color: rgb(245, 245, 12);
  --complement-color: #665df5;
}

/* Responsive Embedded Google Slides */
/* https://chrisyee.ca/blog/responsive-google-slides/ */
.google-slides-container {
  position: relative;
  width: 100%;
  padding-top: 60%;
  overflow: hidden;
}

.google-slides-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Other Styles */
.partner-section,
.presentation,
.application {
  width: 100%;
  padding: 50px 0px;
  min-width: fit-content;
  text-align: center;
}

.partner-section h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.partners {
  width: fit-content;
  margin: 0px auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

.team {
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto;
  grid-template-areas: "c1 c2 c3 c4 c5";
}

.card-vertical:nth-child(1) {
  grid-area: c1;
}

.card-vertical:nth-child(2) {
  grid-area: c2;
}

.card-vertical:nth-child(3) {
  grid-area: c3;
}

.card-vertical:nth-child(4) {
  grid-area: c4;
}

.card-vertical:nth-child(5) {
  grid-area: c5;
}

.card-vertical {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  width: 200px;
  background-color: var(--black);
  color: #ffffff;
  border: solid 2px var(--complement-color);
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  margin: 10px 15px;
}

.card-vertical h4 {
  margin: 15px auto;
  font-size: 1.5rem;
  height: 60px;
  width: 80%;
}

.card-vertical img,
.card-horizontal img {
  width: 120px;
  height: 120px;
  margin: auto;
  border: solid 5px var(--white);
  border-radius: 50%;
}

.card-vertical > a,
.card-horizontal a {
  text-decoration: none;
  background-color: var(--background-color);
  color: var(--complement-color);
  padding: 10px;
  border-radius: 30px;
  width: 100%;
  min-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.card-vertical i,
.card-horizontal i {
  margin-right: 5px;
  font-size: x-large;
}

.special-mentions {
  margin: 40px auto;
}

.mentions {
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
}

.card-horizontal {
  width: 350px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--black);
  border-radius: 20px;
  text-align: center;
  padding: 0px;
  margin: 10px 15px;
}

.card-horizontal img {
  width: 110px;
  height: 110px;
  border: solid 5px var(--complement-color);
  margin-left: auto;
}

.card-horizontal > div {
  width: 150px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: auto;
}

.card-horizontal h4 {
  margin: 20px auto 10px auto;
  font-size: 1.3rem;
  width: 80%;
}

/* Presentation Section */
.presentation {
  background-color: var(--background-color);
  text-align: center;
}

.limit {
  max-width: 500px;
  margin: 0px auto;
}

.presentation h3 {
  margin-bottom: 20px;
}

/* Application Section */
.application {
  background-color: var(--background-color);
}

/* Queries */
@media screen and (max-width: 1225px) {
  .team {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: auto auto;
    grid-template-areas:
      "c1 c1 c1 c2 c2 c2 c3 c3 c3 c4 c4 c4"
      ". . . . . c5 c5 . . . . .";
  }
}

@media screen and (max-width: 1000px) {
  .team {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: auto auto;
    grid-template-areas:
      "c1 c1 c1 c1 c2 c2 c2 c2 c3 c3 c3 c3"
      ". . c4 c4 c4 . . c5 c5 c5 . .";
  }
}

@media screen and (max-width: 840px) {
  .mentions {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 760px) {
  .team {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto auto auto;
    grid-template-areas: "c1 c1 c1 c2 c2 c2" "c3 c3 c3 c4 c4 c4" ". . c5 c5 . .";
  }
}

@media screen and (max-width: 550px) {
  .team {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "c1" "c2" "c3" "c4" "c5";
  }
}
