@import url("https://fonts.googleapis.com/css2?family=Chango&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Global Stuff */
:root {
  --white: #ffffff;
  --black: #25292b;
  --background-color: #e7e7e7;
  --light-gray: #f1f1f1;
  --dar-gray: #cecece;
  --primary-color: rgb(245, 245, 12);
  --complement-color: #665df5;
}

/* Body Section */
body {
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--white);
  color: var(--black);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* line-height: 1.6rem; */
}

/* Header Section */
header {
  height: 80px;
  padding: 0px 50px;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: solid 5px rgba(0, 0, 0, 0.05);
}

/* Other Styles in the Header */
header > label,
header > input {
  display: none;
}

header nav {
  margin-left: auto;
  display: flex;
}

header ul {
  display: flex;
}

.space-left {
  margin-left: auto;
}

header li {
  list-style: none;
}

header a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 10px;
  color: var(--black);
  font-weight: bold;
}

header a:hover,
header a:focus {
  color: var(--complement-color);
}

header h3 {
  cursor: pointer;
  text-transform: none;
}

/* Main Section */
main {
  min-height: calc(100vh - calc(120px));
  width: 100%;
  /* text-align: center; */
}

main > h1 {
  margin-top: 30px;
}

/* Other Styles in the Main */
#main-content {
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  padding-bottom: 0px;
  margin: 50px 20px 30px 50px;
}

.left h1 {
  font-weight: bold;
  font-size: 3rem;
  line-height: 0.9em;
  text-align: center;
}

.right {
  margin-right: 50px;
  padding: 20px;
}

.right img {
  width: 100%;
  height: 100%;
}

.base {
  height: 80px;
  /* min-width: fit-content; */
  margin-top: 30px;
  padding: 40px 0px;
  border-top: solid 1px var(--background-color);
  border-bottom: solid 1px var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.base p {
  font-weight: bold;
  font-size: larger;
  margin: 0px 15px 0px 10px;
  text-align: center;
}

.base img {
  width: 150px;
  height: 150px;
  margin-right: 10px;
  cursor: pointer;
}

.other-links {
  display: flex;
  flex-direction: row;
  margin: 40px auto;
}

#about-app {
  background-color: var(--background-color);
  padding: 50px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 0px 15px;
  grid-template-areas: "title title" "column1 column2" "column1 column2";
}

#about-app > h2 {
  grid-area: title;
  text-align: center;
  margin-bottom: 20px;
}

#about-app p {
  padding: 5px;
  line-height: 1.5rem;
}

.col-1 {
  grid-area: column1;
}

.col-2 {
  grid-area: column2;
}

#reviews {
  background-color: rgb(0, 248, 12);
  padding: 50px;
  margin-bottom: 20px;
}

/* Footer Section */
footer {
  height: 40px;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > p {
  padding: 5px;
  font-size: 1rem;
}

/* Other Styles */
.special {
  color: var(--complement-color);
}

.in-out {
  padding-right: 0px;
}

.prompt {
  max-width: 550px;
  margin: 30px auto;
  padding: 0px auto;
  font-size: 1.5rem;
}

.catch-phrase {
  font-style: italic;
  font-size: 1.4rem;
  margin: 0px auto;
  padding: 0px auto;
  text-align: center;
}

.learn-more {
  min-width: fit-content;
  text-decoration: none;
  text-align: center;
  color: var(--white);
  background-color: var(--complement-color);
  padding: 10px 15px;
  border-radius: 20px;
  margin: 0px 10px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: fit-content;
  font-family: "Chango", cursive;
  letter-spacing: 2px;
}

i {
  padding-left: 5px;
}

/* Media Queries */
@media screen and (max-width: 800px) {
  #main-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  .right {
    /* display: none; */
    margin: 0px auto;
  }

  .right img {
    max-width: 400px;
    max-height: 400px;
  }

  .left {
    max-width: 600px;
    margin: 50px auto 20px auto;
  }

  .prompt {
    padding: 0px 20px;
  }

  .catch-phrase {
    padding: 0px 40px;
  }
}

@media screen and (max-width: 600px) {
  header {
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
  }

  header h3 {
    margin-left: 30px;
  }

  header nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    display: none;
  }

  header label {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 30px;
    display: flex;
    align-items: center;
  }

  .burger-toggle,
  #close {
    display: none;
  }

  .burger-toggle:checked ~ label #close {
    display: block;
  }

  .burger-toggle:checked ~ label #open {
    display: none;
  }

  .burger-toggle:checked ~ nav {
    display: block;
    margin: 0px 20px;
  }

  .burger-toggle:checked ~ nav > ul {
    height: fit-content;
    width: 100px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-left: solid 1px var(--background-color);
    border-right: solid 1px var(--background-color);
    border-bottom: solid 1px var(--background-color);
    border-radius: 0px 0px 10px 10px;
  }

  .burger-toggle:checked ~ nav > ul li {
    margin: 0px 10px 20px 0px;
  }

  .menu {
    font-size: 2rem;
    cursor: pointer;
  }

  main {
    margin-top: 80px;
  }
}

@media screen and (max-width: 345px) {
  .base {
    height: 100px;
  }

  .other-links {
    display: flex;
    flex-direction: column;
  }

  .learn-more {
    margin-top: 15px;
  }
}
