.dash {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: auto;
  grid-template-areas: "aside board board board board board";
}

aside {
  grid-area: aside;
  height: 100%;
}

.board {
  grid-area: board;
  /* display: flex;
  flex-direction: column; */
}

.items {
  background-color: gray;
}

.tabs {
  margin-top: 20px;
  height: fit-content;
}

.tabs a {
  text-decoration: none;
  padding: 2px 10px 0px 10px;
  min-width: fit-content;
  /* max-width: 100px; */
  background-color: gray;
  color: #fff;
  margin-left: 5px;
  border-radius: 5px 5px 0px 0px;
}

/* Tab Styles & Functionality */
.items div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border-top: solid 1px #000;
}
.items div {
  display: none;
}

#default {
  display: block;
}

.items div:target {
  display: block;
}

.items div:target ~ #default {
  display: none;
}
